.header {
    font-weight: 600;
    margin-top: 2.5em;
}

/* Partner Grid */
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.grid > * {
    margin-bottom: 24px;
    width: 50%;
    height: 120px;
    position: relative;
    align-self: center;
}
.grid > * img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.row h5, 
.contactForm h5 {
    color: #315d8f;
    font-weight: 100;
    text-transform: uppercase;
}
.contactForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contactForm h1 {
    padding-bottom: 0em;
}
.contactFrom p:first-child {
    padding-top: 0em;
}
.contactForm > div {
    width: 50%;
}
.contactForm .infoField {
    margin-top: 4em;
}


/* Mobile */
@media only screen and (max-width: 1000px) {
    .container {
        margin: 0px 50px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        margin: 0px 20px;
    }
}
@media only screen and (max-width: 425px) {
    .columnHeader {
        margin-bottom: 0em;
    }
    .contactForm {
        flex-direction: column;
    }
    .contactForm > div {
        width: 100%;
    }
    .contactForm .infoField {
        margin-top: 1em;
    }
}
