.container {
    height: 100%;
}
.container .layer {
    overflow: hidden;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.gallery {
    width: 90%;
    max-width: 120vh;
    flex: 1;
}
.quote {
    max-width: 680px;
    text-align: center;
    font-family: "Alegreya", serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    font-style: italic;
    color: #5E396B;
    padding: 24px 32px;
}



/* Mobile */
@media only screen and (max-width: 768px) {
    .container .layer {
        height: calc(100% - 125px);
    }
    .quote { font-size: 20px; }
    .gallery { width: 100%; }
}
@media only screen and (max-width: 630px) {
    .quote {
        font-size: 18px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 425px) {
    .quote {
        font-size: 14px;
        line-height: 18px;
    }
}
