.container {
    height: 100%;
}
.container .layer {
    overflow: hidden;
    width: 100%;
    height: calc(100% - 70px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.gallery {
    width: 100%;
    height: 75%;
    flex: 1;
}
.quote {
    max-width: 570px;
    text-align: center;
    font-family: "Alegreya", serif;
    font-size: 23px;
    line-height: 32px;
    font-weight: 600;
    font-style: italic;
    color: #5E396B;
    margin: 24px 0px 32px;
    padding: 0px 32px;
}



/* Mobile */
@media only screen and (max-width: 768px) {
    .container .layer {
        height: calc(100% - 125px);
    }
    .gallery {
        height: 60%;
    }
}
@media only screen and (max-width: 500px) {
    .quote {
        font-size: 20px;
        line-height: 24px;
        margin: 24px 0px;
    }
}
