.container {
    height: 100%;
}
.container .layer {
    overflow: hidden;
    width: 100%;
    height: calc(100% - 70px);

    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    align-items: center;
}

.gallery {
    width: 100%;
    max-width: 120vh;
    max-height: 60vw;
    height: 60%;
    flex: 1;
}
.quote {
    max-width: 680px;
    text-align: center;
    font-family: "Alegreya", serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    font-style: italic;
    color: #5E396B;
    margin: 32px 0px;
    padding: 0px 32px;
}



/* Mobile */
@media only screen and (max-width: 768px) {
    .container .layer {
        height: calc(100% - 125px);
    }
    .gallery {
        height: 60%;
    }
}
@media only screen and (max-width: 630px) {
    .quote {
        font-size: 18px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 425px) {
    .quote {
        font-size: 14px;
        line-height: 18px;
    }
}
