.container {
    justify-content: center;
    margin: 36px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-template-rows: repeat(auto-fill, 170px);
    grid-gap: 12px;
}

.leader {
    position: relative;
}
.leader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leader:hover img {
    position: relative;
    z-index: 2;
}

.leader .hover {
    position: absolute;
    top: 0px;
    left: 0px;

    color: white;
    background: rgba(94, 57, 107, 1);

    padding: 4px;
    font-size: 16px;
    font-weight: 900;
    font-family: "Proxima Nova", sans-serif;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    transition: all 100ms linear;
}
.leader:not(:hover) .hover {
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    margin-top: -2px;
    margin-left: -2px;
    z-index: -1;
}
.leader:hover .hover {
    width: 140%;
    height: 140%;
    margin-top: -20%;
    margin-left: -20%;
    z-index: 1;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, 103px);
        grid-template-rows: repeat(auto-fill, 103px);
        margin: 24px 0px;
    }
    .leader:hover .hover {
        font-size: 12px;
        line-height: 18px;
    }
}
