.container {
    justify-content: center;
    margin: 36px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-template-rows: repeat(auto-fill, 170px);
    grid-gap: 12px;
}

.leader {
    position: relative;
}
.leader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leader:not(:hover) .hover {
    display: none;
}
.leader:hover .hover {
    background: rgba(94, 57, 107, 0.7);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: white;
    padding: 10px 0px;

    font-size: 16px;
    font-weight: 900;
    font-family: "Proxima Nova", sans-serif;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, 103px);
        grid-template-rows: repeat(auto-fill, 103px);
        margin: 24px 0px;
    }
    .leader:hover .hover {
        font-size: 12px;
        line-height: 18px;
    }
}
