.container {
    justify-content: center;
    margin: 36px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-template-rows: repeat(auto-fill, 170px);
    grid-gap: 12px;
}

.leader {
    position: relative;
    box-sizing: border-box;
    
    background: #5e396b;
    border: 2px solid #2B0638;
    border-radius: 2px;

    -moz-transition: all;
    -o-transition: all;
    -ms-transition: all;
    -webkit-transition: all .1s cubic-bezier(.04,.45,.38,.97);
    transition: all .1s cubic-bezier(.04,.45,.38,.97)
}

.leader > div {
    left: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    opacity: 0;

    color: white;
    font-size: 15px;
    font-weight: 400;
    font-family: "Proxima Nova", sans-serif;
    line-height: 20px;
    text-align: center;
}

.leader .name {
    top: 0;
    padding-top: 6px;
}
.leader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leader .info {
    bottom: 0;
    padding-bottom: 6px;
}
.leader .info > div:last-child {
    font-size: 12px;
    line-height: 12px;
}

.leader:hover {
    z-index: 50;
    margin: -30px;
    padding: 35px;
}
.leader:hover > div {
    z-index: 51;
    opacity: 1;
    visibility: visible;

    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.leader:hover > img {
    margin-top: -7px;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, 30%);
        grid-template-rows: repeat(auto-fill, 30%);
        margin: 24px 0px;
    }
    .leader > div {
        font-size: 12px;
        line-height: 18px;
    }
    .leader .info > div:last-child {
        font-size: 10px;
    }
    .leader .name {
        padding-bottom: 4px;
    }
    .leader .info {
        padding-bottom: 4px;
    }

    .leader:hover {
        margin: -35px;
        padding: 35px;
    }
}
