.container {
    width: 100%;
    height: 100%;
    min-height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Proxima Nova", sans-serif;
}

.header, .week {
    flex: 1;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header {
    flex: unset;
    height: 100px;
}
.header .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -12px;
    transform: all 0.2s linear;
}
.header .date .year { font-size: 12px; }
.header .date .month {
    font-size: 28px;
    font-weight: 600;
}

.names {
    flex: unset;
    height: 30px;
    align-items: flex-start;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}
.names .day {
    align-items: center;
}
.day {
    width: calc(100% / 7);
    height: calc(100% - 1px);
    overflow-y: hidden;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.day > span {
    margin: 8px 0px 0px 8px;
    p*adding-top: 2px;
    height: 14px;
    line-height: 14px;
    width: 26px;
    text-align: left;
}
.day.notMonth {
    opacity: 0.3;
}
.day.today > span {
    color: white;
    background-color: #3A8EE8;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    height: 26px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.day .events {
    top: 0px;
    width: 100%;
    height: 17px;
    margin-top: 4px;

    display: flex;
    flex-direction: column;
}

/*************************
 * Colors
 */
.default { --color: 58, 142, 232 }
.indoor { --color: 102, 44, 145 }
.outdoor { --color: 0, 129, 72 }
.special { --color: 35, 68, 115 }

/*************************
 * Event Styling
 */
.event {
    max-height: 17px;
    width: inherit;
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    padding-left: 24px;
    position: relative;
    white-space: nowrap;
}
.event:not(.fullDay)::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: rgba(var(--color), 1);
}
.event:not(.fullDay) {
    margin-left: 8px;
    padding-left: 18px;
    color: rgba(var(--color), 1);
}

.event.fullDay {
    background: rgba(var(--color), 1);
    color: white;
    padding-left: 0px;
    height: 17px;
}
.event.start.fullDay {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-left: 10px;
    position: fixed;
    width: calc(100% / 7);
    z-index: 3;
}
.event.end.fullDay {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.event.past:not(.fullDay) {
    color: rgba(var(--color), 0.38);
}
.event.past.fullDay,
.event.past:not(.fullDay)::before {
    background: rgba(var(--color), 0.38);
}


/***** Forward/Back Buttons *****/
.button {
    margin: 0px 5.5%;
    padding: 2px;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    border-radius: 100%;
    transition: all 0.2s linear;
    position: relative;

}
.button:hover {
    cursor: pointer;
    background-color: white;
    color: #3C2545;
}

/* Single day version for mobile app */
@media only screen and (max-width: 425px) {
}
