.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Proxima Nova", sans-serif;
}
.container.dark {
    color: white;
    background-color: #6C4B78;
}

.header, .week {
    flex: 1;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header {
    flex: unset;
    height: 100px;
}
.header .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -12px;
    transform: all 0.2s linear;
}
.header .date .year { font-size: 12px; }
.header .date .month {
    font-size: 28px;
    font-weight: 600;
}

.names {
    flex: unset;
    height: 30px;
    align-items: flex-start;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}
.dark .names {
    border-bottom: 3px solid #3C2545;
}
.names .day {
    align-items: center;
}
.day {
    width: calc(100% / 7);
    height: calc(100% - 1px);
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.day > span {
    margin: 8px 0px 0px 8px;
    padding-top: 3px;
    height: 26px;
    width: 26px;
    text-align: left;
}
.day.notMonth {
    opacity: 0.3;
}
.day.today > span {
    color: white;
    background-color: #3A8EE8;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}
.dark .day.today > span {
    background-color: #3C2545;
}
.day .events {
    top: 0px;
    width: 100%;
    height: 17px;
    margin-top: 4px;
}

.event {
    max-height: 17px;
    width: inherit;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    padding-left: 24px;
    position: relative;
    white-space: nowrap;
}
.event:not(.fullDay)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, white 80%, white 100%);
    pointer-events: none;
}
.event:not(.fullDay) {
    margin-left: 8px;
    padding-left: 18px;
    overflow: hidden;
}
.event:not(.fullDay)::before {
    content: '';
    position: absolute;
    top: calc(50% - 5px);
    left: 0px;
    height: 10px;
    width: 10px;
    background: #3A8EE8;
    border-radius: 50%;
}
.event.fullDay {
    background: #3A8EE8;
    color: white;
    padding-left: 0px;
}
.dark .event.fullDay {
    background: white;
    color: black;
}
.event.start.fullDay {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-left: 10px;
}
.event.end.fullDay {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.event.past.fullDay,
.event.past:not(.fullDay)::before {
    background: rgba(58, 142, 232, 0.38);
}
.event.past:not(.fullDay) {
    color: #B2B2B2;
}


/**** Event Classification Colors ****/
.event.indoor.fullDay, 
.event.indoor:not(.fullDay)::before {
    background: #662C91;
}
.event.indoor:not(.fullDay) {
    color: #662C91;
}
.event.outdoor.fullDay, 
.event.outdoor:not(.fullDay)::before {
    background: #008148;
}
.event.outdoor:not(.fullDay) {
    color: #008148;
}


/***** Forward/Back Buttons *****/
.button {
    margin: 0px 5.5%;
    padding: 2px;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    border-radius: 100%;
    transition: all 0.2s linear;
    position: relative;

}
.button:hover {
    cursor: pointer;
    background-color: white;
    color: #3C2545;
}
