.container {
    padding: 64px 0px;
}
.header {
    font-weight: 600;
    margin-top: 2.5em;
}

.action {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding-top: 12px;
    text-transform: uppercase;
}
.action a {
    color: #DB162F;
}
.action a:hover {
    color: #B3302C;
}

.cardContainer > div:first-child,
.container > div:last-child > div {
    border-bottom: unset;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
}

.cards > div {
    margin-right: 20px;
}     
.cards > div:last-child {
    margin-right: 0px;
}

.cards > div > div:nth-child(2) {
    padding: 15px 12px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    min-height: 115px;
}
.cards > div > div:last-child {
    padding-bottom: 24px;
}

.cards .footer {
    margin: 0px auto;
    color: black;
    font-size: 14px;
    line-height: 18px;
}
.cards .footer > div:first-child {
    width: 113px; 
}
.cards .footer a {
    text-transform: unset;
}
.cards .footer a:hover {
    color: #234473;
}

.iframe {
    width: 100%;
    height: calc(100vh - 74px);
    border: unset;
}
.iframe.hidden {
    visibility: hidden;
}


@media only screen and (max-width: 1000px) {
}
@media only screen and (max-width: 695px) {
    .cards {
        flex-direction: column;
    }
    .cards > div > div:nth-child(2) {
        min-height: unset;
    }
    .cards img {
        object-position: 0px -80px;
    }
    .cards > div:nth-child(2) img {
        object-position: 0px -200px;
    }
}
@media only screen and (max-width: 550px) {
    .cards img {
        object-position: 0px -35px;
    }
    .cards > div:nth-child(2) img {
        object-position: 0px -140px;
    }
}
