.container {
    margin: 0px 120px;
}
.container .header {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #1D4E72;
    margin-top: 40px;
    width: 100%;
    flex-shrink: 0;
    padding-bottom: 20px;
}

.container .section {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.container .section > div:not(:first-child) {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.container .fieldGroup {
    display: flex;
}

.container .section .fieldGroup > div {
    width: 50%;
    display: flex;
    align-items: flex-end;
}

.container label,
.container input,
.container select {
    line-height: 2.5;
    display: inline-block;
}

.container label {
    border-bottom: 1px solid #BDBDBD;
    font-weight: 400;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.container label abbr {
    border-bottom: none;
    text-decoration: none;
    font-weight: 900;
    color: #B3302C;
    padding-left: 4px;
}

.container input,
.container select {
    border: unset;
    border-bottom: 1px solid #BDBDBD;
    border-radius: 0px;
    box-shadow: none;
    -webkit-border-radius: 0px;
    height: 36px;
    width: unset;
    flex: 1;
}
.container input {
    color: #3A8EE8;
}
.container select {
    -webkit-appearance: unset;
    position: relative;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: calc(100% - 8px) 50%;
    background-repeat: no-repeat;
	line-height: 1;
}
.container select::after {
    content: '';
    position: absolute;
    right: 8px;
}
.container input:focus,
.container select:focus {
    box-shadow: none;
}

.waiver {
    margin-top: 24px;
    display: flex;
}
.waiver label,
.waiver input {
    height: unset;
    line-height: unset;
}
.waiver label {
    margin-right: 24px;
}
.waiver label,
.waiver input {
    border-bottom: 0px;
}
.waiver label span {
    display: none;
}
.waiver a:hover {
    cursor: pointer;
}

.container .button {
	margin: 48px 0px;
	width: 100%;
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/**** Mobile *****/
@media only screen and (max-width: 425px) {
    .container {
        margin: 0px 20px;
    }
}
@media only screen and (max-width: 768px) {
    .container .section .fieldGroup > div {
        margin: 0px;
    }
}
