.container {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 100ms ease;
    border-radius: 4px;
    position: relative;
    width: inherit;
}
.container:hover {
    /*
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.24)
    */
}
.container > div {
    flex: 1;
}

/* Event Header */
.header {
    height: 260px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    letter-spacing: .05em;
}
.header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px 4px 0px 0px;
}
.header > div {
    position: absolute;
    left: 0px;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-family: "Proxima Nova", sans-serif;
    font-size: 24px;
}


/* Event Body */
.body {
    padding: 15px;
    text-align: left;
    font-size: 14px;
}
.location {
    height: 20px;
    font-size: 16px;
    padding-bottom: 10px;
    margin-left: -5px;
}
.location a {
    text-decoration: none;
}
.location svg {
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    padding-right: 5px;
}
.location:hover svg,
.location:hover a {
    opacity: 1;
    cursor: pointer;
}

/* Event Footer */
.footer {
    color: white;
    max-height: 43px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0px 0px 4px 4px;

    line-height: 43px;
    font-size: 18px;
}
.footer .time {
    text-align: left;
    padding-left: 15px;
}
.footer .price {
    text-align: right;
    padding: 0px 15px;
    border-radius: 0px 0px 4px 0px;
    font-weight: 600;
}

/* Coloring */
.container.weekly .header {
    border-bottom: 4px solid #3C8038;
}
.container.weekly .header > div {
    text-shadow: -1px 0 #3C8038, 0 1px #3C8038, 1px 0 #3C8038, 0 -1px #3C8038;
}
.container.weekly .footer {
    background: #3C8038;
}
.container.weekly .footer .price {
    background: #275224;
}

.container.monthly .header {
    border-bottom: 4px solid #5E396B;
}
.container.monthly .header > div {
    text-shadow: -1px 0 #5E396B, 0 1px #5E396B, 1px 0 #5E396B, 0 -1px #5E396B;
}
.container.monthly .footer {
    background: #5E396B;
}
.container.monthly .footer .price {
    background: #3C2545;
}


/* Responsive */
@media only screen and (max-width: 692px) {
    .container {
        margin-top: 20px;
        margin-right: 0px;
        flex: 0 0 100%;
    }
}
@media only screen and (max-width: 425px) {
    .header > div {
        font-size: 20px;
    }
}
