.container {
    position: relative;
}
.container > div:first-child {
    height: 100%;
    width: 100%;
}

.container img {
    object-fit: fill;
    object-position: bottom;
    height: 100%;
    width: 100%;
}

.progressTracker {
    position: absolute;
    bottom: 12px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bubble {
    border: 2px solid #BDBDBD;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    margin: 0px 4px;
    transition: border 0.2s linear;
    z-index: 2;
}
.bubble:hover {
    cursor: pointer;
}
.bubble.active {
    border-color: transparent;
    background-color: white;
}

