.container {
    position: relative;
}
.container > div:first-child {
    height: calc(100% - 90px);
    width: 100%;
}

.container img {
    object-fit: contain;
    object-position: top;
    height: 100%;
    width: 100%;
}

.progressTracker {
    position: absolute;
    bottom: 18px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bubble {
    display: none;
    border: 2px solid #BDBDBD;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    margin: 0px 6px;
    transition: border 0.2s linear;
    z-index: 2;
}
.bubble:hover {
    cursor: pointer;
}
.bubble.active {
    border-color: transparent;
    background-color: white;
}

@media only screen and (max-width: 768px) {
    .container > div:first-child {
        height: calc(100% - 70px);
    }
}
