.perks {
    max-width: 799px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%); 
    text-align: center;

    /*
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    */
}
.levels {
    max-width: 500px;
    margin: 0px auto;
}
.levels > div {
    width: 100%;
    margin-bottom: 30px;
}
.levels > div:last-child {
    margin-bottom: 0px;
}
.levels li {
    list-style: circle outside;
}

.joinNow {
    width: 110px;
    margin: 60px auto;
    text-align: center;
}
.joinNow span {
    margin: 0px auto;
}

.disclaimers {
    font-size: 10px;
    max-width: 500px;
    margin: 48px auto 24px;
}
.disclaimers div {
    padding-bottom: 1em;
}

.saleBadge {
    width: 60px;
    margin-top: -63px;
    display: inline-block;
    float: right;
}


/* Mobile */
@media only screen and (max-width: 768px) {
    .container {
        margin: 0px;
    }
    .perks {
        margin-bottom: 0px;
    }
    .perks > div {
        max-width: 150px;
    }
    .perks img {
        max-height: 60px;
    }
}
