.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    line-height: 20px;
}
.container .inner {
    width: 100%;
    max-width: 900px;

    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
.container h1, h2, h3, h4, h5 {
    margin: 1.5em 0em 0.5em;
}

.container h1 {
    text-transform: uppercase;
    color: #1D4E72;
    font-size: 22px;
    padding-bottom: 10px;
}
.container h3 {
    text-transform: uppercase;
    color: #1D4E72;
    font-size: 18px;
}
.container h4 {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.container p,
.container span {
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    padding-top: 0.5em;
}
.container ul {
    font-size: 14px;
    list-style: circle outside;
    margin-top: 10px;
}

.container a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #234473;
    transition: color 0.2s linear;
}
.container a:hover {
    color: #B3302C;
    cursor: pointer;
}
