.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    line-height: 20px;
}
.container .inner {
    width: 100%;
    max-width: 900px;

    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
.container h1, h2, h3, h4, h5 {
    margin: 1.5em 0em 0.5em;
}

.container h1 {
    text-transform: uppercase;
    color: #1D4E72;
    font-size: 22px;
    padding-bottom: 10px;
}
.container h3 {
    text-transform: uppercase;
    color: #1D4E72;
    font-size: 18px;
}
.container h4 {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.container h5 {
    color: #315d8f;
    font-weight: 100;
    text-transform: uppercase;
}
.container p,
.container span {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    padding-top: 0.5em;
}
.container ul {
    font-size: 14px;
    list-style: circle outside;
    margin-top: 10px;
}

.container a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #3A8EE8;
    transition: color 0.2s linear;
}
.container a:hover {
    color: #DB162F;
    cursor: pointer;
}

/* Two columns format w/ headers */
.columns {
    display: flex; flex-direction: column;
}
.columns .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.row > *:first-child {
    flex: 0.3;
    margin-top: 1.5em;
}
.row > *:last-child {
    flex: 0.7;
    margin-top: 1.5em;
    padding-top: 0em;
}

@media only screen and (max-width: 900px) {
    .inner {
        padding: 10px 18px 30px;
    }
}
@media only screen and (max-width: 625px) {
    .columns .row {
        flex-direction: column;
    }
    .row > *:first-child {
        margin-top: 1em;
    }
    .row > *:last-child {
        margin-top: 0.5em;
    }
}
