.container {
    width: inherit;
    position: relative;
    padding: 24px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: all 100ms ease;
}
.container:hover {
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.24);
}
.container:not(.muted):hover {
    background: #1D4E72;
    color: white;
}
.container:not(.muted):hover .price {
    color: white;
}
.container.muted {
    background: #F4F4F4;
}

.name {
    font-family: "Proxima Nova", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
}
.price {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #1D4E72;
}
.price.sale {
    color: #DB162F;
}

.perks {
    line-height: 22px;
}
