.events {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.events > div {
    margin-right: 20px;
}
.events > div:last-child {
    margin-right: 0px;
}


/* Mobile */
@media only screen and (max-width: 100px) {
    .container {
        margin: 0px 50px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        margin: 0px 20px;
    }
    .events {
        flex-direction: column;
    }
    .events > div {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .events > div:last-child {
        margin-bottom: 0px;
    }
}
