.container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 75px;
}

.container.hasIPM {
    padding-top: 135px;
}


/* Join Tab Special Styling */
.joinTab {
    border: 3px solid #234473 !important;
    transition: all 0.2s linear;
}
.joinTab:not(:hover) {
    background-color: #234473;
    color: #FFFFFF;
}

.scrollContainer {
    min-height: calc(100% - 177px);
}


/* Mobile */
@media only screen and (max-width: 825px) {
    .container.hasIPM {
        padding-top: 134px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        margin-top: 125px;
    }
    .container.hasIPM {
        padding-top: 195px;
    }
}
