.container {
    background-color: #234473;
    width: 100%;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    max-width: 1024px;
    margin: 0px auto;
    padding: 24px 48px 12px;
    color: white;

    flex-direction: row;
    justify-content: space-between;
}
.content a {
    color: white;
}

.content .menu,
.content .menu > li a {
    color: white;
    list-style: none;
}
.content .menu > li {
    font-size: 12px;
    margin-top: 4px;
}
.content .menu > li:hover {
    cursor: pointer;
}
.content .menu .title {
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 13px;
}

.content > *:last-child {
    width: 20%;
    font-size: 12px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.content > *:last-child img {
    height: 90px;
    margin-top: 8px; 
}
