.container {
    background-color: #234473;
g   width: 100%;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    max-width: 1024px;
    margin: 0px auto;
    padding: 24px 48px 12px;
    color: white;

    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content a {
    color: white;
}
.content ul {
    padding-inline-start: 0px;
}

.content .menu,
.content .menu > li a {
    color: white;
    list-style: none;
}
.content > .menu {
    margin-right: 18px;
    margin-bottom: 24px;
    min-width: 100px;
    flex: 1;
}
.content .menu > li {
    font-size: 12px;
    margin-top: 4px;
}
.content .menu > li:hover {
    cursor: pointer;
}

.title {
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 13px;
}

.content > *:last-child {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-right: unset;
}
.content > *:last-child img {
    height: 90px;
    margin-top: 8px; 
}

@media only screen and (max-width: 768px) {
    .content {
        padding: 12px 18px;
        justify-content: space-around;
    }
}
