@value oldColor #3A8EE8;
@value color #DB162F;

.container {
    width: 100%;
    padding: 18px 36px;

    box-shadow: 0 1px 0 0 color;
    background-color: color;
    color: white; text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;

    position: fixed;
    top: 70px;
    z-index: 5;
}
.container a {
    color: white;
    text-decoration: underline;
    font-weight: 800;
}
.container a:hover {
    cursor: pointer;
}
.container br {
    display: none;
}

@media only screen and (max-width: 768px) {
    .container {
        font-size: 12px;
        top: 125px;
    }
    .container br {
        display: unset;
    }
}
