.container {
    width: 100%;
    padding: 12px 16px;

    box-shadow: 0 1px 0 0 #4B98EA;
    background-color: #4B98EA;
    color: white;

    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;

    position: fixed;
    top: 70px;
    z-index: 5;
}
.container a {
    color: white;
    text-decoration: underline;
    font-weight: 600;
}
.container a:hover {
    cursor: pointer;
}
.container br {
    display: none;
}

@media only screen and (max-width: 768px) {
    .container {
        font-size: 12px;
    }
    .container br {
        display: unset;
    }
}
