.container {
    position: fixed;
    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 1);
    transition: height 0.2s;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 10px 32px;
    width: 100%;
    height: 70px;
}

.logoContainer {
    height: 100%;
    width: 150px;
    background-image: url('../../media/crux_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-left: -7px;
}
.logoContainer:hover {
    cursor: pointer;
}

.subNavContainer {
    display: flex;
    flex-direction: row;
    font-family: "Proxima Nova", sans-serif;
}
.subNavContainer > div {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;

    padding: 11px;
    color: #234473;
    border: 3px solid rgba(255, 255, 255, 0);
}
.subNavContainer > div:last-child {
    margin-right: 0px;
}
.subNavContainer > div:hover {
    cursor: pointer;
}


/***** Mobile *****/
@media only screen and (max-width: 900px) {
    .container {
        padding: 10px 8px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: 120px;
    }
    .container .logoContainer {
        width: 190px;
        height: 75px;
    }
}
