.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 1);
    transition: height 0.2s;
    box-shadow: 5px 0 5px 3px rgba(0,0,0,.15);

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 10px 32px;
    width: 100%;
    height: 75px;
}

.logoContainer {
    height: 100%;
    width: 150px;
    background-image: url('../../media/crux_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-left: -7px;
}
.logoContainer:hover {
    cursor: pointer;
}

.subNavContainer {
    display: flex;
    flex-direction: row;
    font-family: "Proxima Nova", sans-serif;
    margin-left: 32px;
}
.subNavContainer > div {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;

    padding: 14px;
    color: #234473;
    border: 3px solid rgba(255, 255, 255, 0);
}
.subNavContainer > div:last-child {
    text-transform: uppercase;
    position: absolute;
    right: 24px;
}
.subNavContainer > div:hover {
    cursor: pointer;
}
.subNavContainer > div:not(:last-child):hover {
    text-decoration: underline;
}


/***** Mobile *****/
@media only screen and (max-width: 900px) {
    .container {
        padding: 10px 8px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: 125px;
    }
    .container .logoContainer {
        width: 190px;
        height: 75px;
    }
}
@media only screen and (max-width: 425px) {
    .subNavContainer > div {
        font-size: 11px;
        line-height: 11px;
    }
}
