.container {
    width: 100%;
    margin-top: 70px;
    height: calc(100% - 70px);
}

.container.hasIPM {
    margin-top: calc(70px + 50px);
    height: calc(100% - (70px + 50px));
}

.scrollContainer {
    height: 100%;
}


/* Join Tab Special Styling */
.joinTab {
    border: 3px solid #234473 !important;
    transition: all 0.2s linear;
    margin-left: 11px;
}
.joinTab:not(:hover) {
    background-color: #234473;
    color: #FFFFFF;
}


/* Mobile */
@media only screen and (max-width: 825px) {
    .container.hasIPM {
        margin-top: calc(70px + 64px);
        height: calc(100% - (70px + 64px));
    }
}
@media only screen and (max-width: 768px) {
    .container {
        margin-top: 125px;
        height: calc(100% - 125px);
    }
    .container.hasIPM {
        margin-top: calc(125px + 70px);
        height: calc(100% - (125px + 70px));
    }
}
