.container {
    width: 100%;
    height: 100%;
    padding-top: 70px;
}

.container.hasIPM {
    padding-top: 115px;
}


.container .scrollContainer {
    height: 100%;
    position: relative;
}


/* Join Tab Special Styling */
.joinTab {
    border: 3px solid #234473 !important;
    transition: all 0.2s linear;
    margin-left: 11px;
}
.joinTab:not(:hover) {
    background-color: #234473;
    color: #FFFFFF;
}


/* Mobile */
@media only screen and (max-width: 825px) {
    .container.hasIPM {
        padding-top: 134px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        padding-top: 125px;
    }
    .container.hasIPM {
        padding-top: 195px;
    }
}
